Id,Roll,RollMax,Female,Male
0,1,5,Alane,Aluthol
1,6,10,Altronia,Amendil
2,11,15,Davandrel,Angran
3,16,20,Eldril,Cavindel
4,21,25,Eponia,Dolwen
5,26,30,Fanriel,Eldillor
6,31,35,Filamir,Falandar
7,36,40,Gallina,Farnoth
8,41,45,Halion,Gildiril
9,46,50,Iludil,Harrond
10,51,55,Ionor,Imhol
11,56,60,Lindara,Larandar
12,61,65,Lorandara,Laurenor
13,66,70,Maruviel,Mellion
14,71,75,Pelgrana,Mormacar
15,76,80,Siluvaine,Ravandil
16,81,85,Tallana,Torendil
17,86,90,Ulliana,Urdithane
18,91,95,Vivandrel,Valahuir
19,96,100,Yuviel,Yavandir
