Id,Roll,Rollmax,Female,Male
0,1,5,Alexa,Adelbert
1,6,10,Alfrida,Albrecht
2,11,15,Beatrix,Berthold
3,16,20,Bianka,Dieter
4,21,25,Carlott,Eckhardt
5,26,30,Elfrida,Felix
6,31,35,Elise,Gottfried
7,36,40,Gabrielle,Gustav
8,41,45,Gretchen,Heinz
9,46,50,Hanna,Johann
10,51,55,Ilsa,Konrad
11,56,60,Klara,Leopold
12,61,65,Jarla,Magnus
13,66,70,Ludmilla,Otto
14,71,75,Mathilde,Pieter
15,76,80,Regina,Rudiger
16,81,85,Solveig,Siegfried
17,86,90,Theodora,Ulrich
18,91,95,Ulrike,Waldemar
19,96,100,Wertha,Wolfgang
