Id,SkillName,Characteristic,Description,RelatedTalents,IsAdvanced
0,Academic Knowledge,Intelligence,Use Academic Knowledge to remember pertinent facts and figures and if you have access to the proper facilities or resources to do research Academic Knowledge represents a depth of learning far beyond Common Knowledge and requires extensive study Academic Knowledge is unusual in that it is not one skill but many and each must be acquired individually Each Academic Knowledge skill is a separate field of study with the specialty noted in parenthesis For example Table 42 basIC skIlls Academic Knowledge Religion is a different skill than Academic Knowledge History The most common Academic Knowledge skills are the Arts Astronomy Daemonology Engineering GenealogyHeraldry History Law Magic Necromancy Philosophy Runes Science StrategyTactics and Theology, null,true
1,Animal Training,Fellowship,Use this skill to take care of farm and domestic animals like horses cattle pigs oxen and the like Routine care and feeding require no Skill Test Tests are most commonly made to spot developing illnesses or signs of discomfort or for special grooming preparing a mount for a parade for instance, null,true
2,Blather,Fellowship,Use this skill to stall for time by running off at the mouth Blathering never makes sense use Charm for that it only seeks to confuse Victims of a successful Blather Skill Test are allowed a Will Power Test to see through the ruse If they fail they can do nothing for one round as they stare dumbfounded and wonder if you are drunk crazy or both You cannot use Blather if the targets are in combat or in clear and present danger You can affect one person for each 10 points of your Fellowship though they must understand the language you are speaking for Blathering to work,null,true
3,Channelling,Will Power,Use this skill to control the Winds of Magic All spellcasting involves manipulations of the Winds of Magic but Channelling is used whenever greater finesse or control is needed For more on the process of spellcasting and the role of Channelling see Chapter 7 Magic,Aethyric Attunement,true
4,Common Knowledge,Intelligence,Use Common Knowledge to remember the habits institutions traditions public figures and superstitions of a particular nation cultural group or race Common Knowledge does not represent scholarly learning thats the Academic Knowledge skill but the basics you learn growing up or travelling extensively through a region Like Academic Knowledge Common Knowledge isnt one skill but many The most typical Common Knowledge skills are Border Princes Bretonnia Dwarfs Elves the Empire Estalia Halflings Kislev Norsca Ogres Tilea and the Wasteland,Seasoned Traveller,true
5,Dodge Blow,Agility,Use Common Knowledge to remember the habits institutions traditions public figures and superstitions of a particular nation cultural group or race Common Knowledge does not represent scholarly learning thats the Academic Knowledge skill but the basics you learn growing up or travelling extensively through a region Like Academic Knowledge Common Knowledge isnt one skill but many The most typical Common Knowledge skills are Border Princes Bretonnia Dwarfs Elves the Empire Estalia Halflings Kislev Norsca Ogres Tilea and the Wasteland,null,true
6,Follow Trail,Intelligence,Use this skill to track prey be they animal or otherwise Following obvious tracks requires no Skill Test and can be done without slowing down However tests may be called for in more difficult circumstances You may also make tests to deduce your distance from the quarry their numbers and their racial types,null,true
7,Heal,Intelligence,Use this skill to provide medical attention to the wounded A successful Heal test restores 1d10 Wounds to a lightly wounded character or 1 Wound to a heavily wounded character A wounded character can only receive such healing once during or after each encounter battle trap fall etc in which Wounds are lost The next day and once each day thereafter the wounded character can receive the benefits of another Heal Test See Chapter 6 Combat Damage and Movement for more information on Wounds and healing damage,Surgery,true
8,Hypnotism,Will Power,Use this skill to put another into a trance The subjects attention must be kept often by swinging a bauble andor chanting for one minute after which time you must make a successful Skill Test Unwilling subjects may resist with a successful Will Power Test Once the subject is in a trance you may ask him one question per 10 points of your Will Power Characteristic These must be answered truthfully Note the subject answers with what he knows to be the truth but he may very well be wrong Once the last question is asked the subject comes out of the trance ,null,true
9,Lip Reading,Intelligence,Use this skill to listen in on conversations taking place out of earshot You must have an unobstructed view of the speakers lower face and you must also be able to understand the language being spoken,Excellent Vision,true
10,Magical Sense,Will Power,Sometimes known as Witchsight this skill is used to detect the presence of Magic Wizards describe this skill as the sixth seventh and eighth senses With a successful test you can determine if an item area or person is enchanted with magic You can also see the Winds of Magic which allows you to determine how weakly or strongly the Winds of Magic are blowing in a particular area For more information see Chapter 7 Magic,Aethyric Attunement,true
11,Navigation,Intelligence,Use this skill to find your way on land or water You can navigate using the stars maps and your own sense of direction You can also estimate travel times based on geography time of year and weather Under normal circumstances one Skill Test a day will keep you on track The GM may call for additional tests if there are unusual conditions,Orientation-Super Numerate,true
12,Performer (Various),Fellowship,Use Performer to entertain crowds of spectators Like Academic Knowledge Performer isnt one skill but many The most common Performer skills are Acrobat Actor Clown Comedian Dancer Fire Eater Jester Juggler Mime Musician Palm Reader Singer and Storyteller,Contortionist-Mimic,true
13,Pick Lock,Agility,Use this skill to open locks Usually one successful Skill Test is all thats required to pick a lock but GMs may call for extra tests for extremely complicated locks This skill can also be used to disarm mechanical traps,Trapfinder,true
14,Prepare Poison,Intelligence,Use this skill to ready poison for use The skill covers the preparation of animal venoms natural and chemical poisons See Chapter 5 Equipment for more information on poison and its effects,null,true
15,Read/Write,Intelligence,Use this skill to read or write any language you can speak Under normal circumstances Skill Tests are not required to read or write However they may be called for to decipher obscure phraseology archaic usage or unusual idioms,Linguistics,true
16,Sail,Agility,Use this skill to crew sailing vessels The skill includes familiarity with the shipborne operations knowledge of different types of sails procedures for inclement weather and the like Sailing under normal conditions does not require a Skill Test However tests may be called for when there is bad weather dangerous obstacles or rough waters to contend with,null,true
17,Secret Language (Various),Intelligence,Use this skill to communicate with others of a common profession Secret languages are more like codes than real languages By the use of signifiers body language andor code words users can speak in one tongue but use a secret language to impart deeper meaning or to relay a lot of information quickly Under normal circumstances Skill Tests are unnecessary if all speakers know the secret language They may be required in adverse conditions a noisy venue the chaos of battle etc Like Academic Knowledge Secret Language isnt one skill but many The most common Secret Languages are Battle Tongue Guild Tongue Thieves Tongue and Ranger Tongue,null,true
18,Secret Signs (Various),Intelligence,Use this skill to read or leave coded messages Several common sets of signs are in use in the Empire Secret signs are not very sophisticated mostly being used to warn of danger mark a target indicate protection and so on Skill tests are not required to read basic messages but may be necessary to decipher complicated messages or worn or damaged signs Like Academic Knowledge Secret Signs isnt one skill but many The most common Secret Signs are Scout Templar Thief and Ranger,null,true
19,Set Trap,Agility,Use this skill to prepare and bait traps to catch various animals Traps that immobilize and kill are both in common use in the Empire A Skill Test may be made once per day per trap A successful test means an animal has been trapped,null,true
20,Shadowing,Agility,Use this skill to follow others without being seen Oftentimes Shadowing is an Opposed Skill Test vs your foes Perception,null,true
21,Sleight of Hand,Agility,Use this skill to palm objects pick pockets or perform tricks with small items like coins and cards Oftentimes Sleight of Hand is an Opposed Skill Test vs the viewers Perception,null,true
22,Speak Language,Intelligence,Use this skill to communicate with others using a tongue common to both of you Most of the languages of the Old World derive from the same ancient tongue but the common roots are so deeply buried that for all intents and purposes each race or nation speaks its own specific language Under normal circumstances Skill Tests are unnecessary if all speakers know the language They may be required to imitate or decipher regional accents or to try to speak like a native when youre not Like Academic Knowledge Speak Language isnt one skill but many different ones The most common languages and the areaspeople that speak them are as follows Breton Bretonnia Eltharin Elves Estalian Estalia Halfling Halfling Khazalid Dwarves Kislevian Kislev Norse Norsca Reikspiel the Empire Tilean Tilea Another language is Classical an old tongue favoured by academics but rarely spoken anymore Less civilized languages include the Dark Tongue Beastman Chaos the Goblin Tongue Orcs Goblins Hobgoblins and Grumbarth Ogres,Linguistics- Mimic- Seasoned Traveller.,true
23,Speak Arcane Language,Intelligence,Use this skill to cast spells You must speak an arcane language in order to use magic Unlike other languages 96 Chapter IV Skills  Talents arcane languages arent used for common conversation but to manipulate magical energies All scrolls and grimoires are written in an arcane language Like Academic Knowledge Speak Language isnt one skill but many The most common arcane languages are Magick known as Lingua Praestantia amongst Imperial magisters Daemonic and Arcane Elf,null,true
24,Torture,Fellowship,se this skill to use various means to coax information out of an unwilling subject The skill includes both physical and mental torture A victim may resist torture with a Will Power Test,Menacing,true
25,Trade (Various),Intelligence,se this skill to practice a trade Like Academic Knowledge Trade isnt one skill but many different ones The most common Trade skills and their associated Characteristics are Apothecary Int Armourer S Artist Ag Bowyer Ag Brewer Int Calligrapher Ag Candlemaker Ag Carpenter Ag Cartographer Ag Cook Int Cooper S Embalmer Int Farmer S Gem Cutter Ag Goldsmith Ag Gunsmith Ag Herbalist Int Merchant Fel Miller S Miner S Prospector S Shipwright Int Shoemaker Ag Smith S Stoneworker Ag Tailor Ag Tanner S and Weaponsmith S,Artistic- Dwarfcraft,true
26,Ventriloquism,Fellowship,Use this skill to talk without moving your lips and to throw your voice Onlookers paying special attention may be allowed to make an Opposed Perception Skill Test at the GMs option,null,true
