Id,Skill Name,Characteristic
0,Academic Knowledge,Intelligence (Various)
1,Animal Training,Fellowship 
2,Blather,Fellowship
3,Channelling,Will Power
4,Charm Animal,Fellowship
5,Common Knowledge,Intelligence  (Various)
6,Dodge Blow,Agility
7,Follow Trail,Intelligence
8,Heal,Intelligence
9,Hypnotism,Will Power
10,Lip Reading,Intelligence
11,Magical Sense,Will Power
12,Navigation,Intelligence
13,Performer (Various),Fellowship
14,Pick Lock,Agility
15,Prepare Poison,Intelligence
16,Read/Write,Intelligence
17,Sail,Agility
18,Secret Language (Various),Intelligence
19,Secret Signs (Various),Intelligence
20,Set Trap,Agility
21,Shadowing,Agility
22,Sleight of Hand,Agility
23,Speak Language,Intelligence(Various)
24,Torture,Fellowship
25,Trade (Various),Varies 
26,Ventriloquism,Fellowship
