Id,Skill Name,Characteristic,Description,RelatedTalents
0,Animal Care,Intelligence,Use this skill to take care of farm and domestic animals like horses cattle pigs oxen and the like Routine care and feeding require no Skill Test Tests are most commonly made to spot developing illnesses or signs of discomfort or for special grooming preparing a mount for a parade for instance,null
1,Charm,Fellowship,se this skill to manipulate others Charm Tests can be used to change the minds of individuals and small groups to lie convincingly to bluff and even to beg Charm also includes innuendo and seduction Skill Tests that involve convincing others to do something unusual or against their natures allow a WP Test to resist You can affect one person for each 10 points of your Fellowship though they must understand the language you are speaking for your Charm to be effective,Etiquette- Master Orator- Public Speaking- Schemer- Streetwise
2,Command,Fellowship,Use this skill to make subordinates follow orders With a successful Skill Test those commanded execute their orders as instructed On a failed test they either misinterpret the command or do nothing at all GMs call Command does not allow you to order strangers about only those already under your authority,null
3,Concealment,Agility,Use this skill to hide from unfriendly eyes There must be terrain trees walls buildings etc to hide behind or the Skill Test fails automatically no hiding in the middle of the street Oftentimes Concealment is an Opposed Skill Test vs your foes Perception,Alley Cat- Rover- Tunnel Rat
4,Consume Alcohol,Toughness,Use this skill to resist the effects of alcohol Experienced drinkers can build up quite a tolerance A Skill Test must be taken after each drink See Chapter 5 Equipment for more information on alcohol and its effects ,null
5,Disguise,Fellowship,Use this skill to mask your true appearance Appropriate clothing props and makeup are often key to a successful disguise Its also possible to masquerade as a member of the opposite sex a different race or a specific person though these are more difficult to pull off Oftentimes Disguise is an Opposed Skill Test vs your foes Perception,Mimic,
6,Drive,Strength,Driving under normal conditions does not require a Skill Test However tests may be called for when navigating treacherous terrain going at excessive speed or attempting dangerous manoeuvres ,null
7,Evaluate,Intelligence,Use this skill to determine the value of everyday objects as well as valuables such as jewellery gems and objects dart A successful Skill Test reveals the items market price Since a failed test may result in the miscalculation of an items true value it is recommended GMs roll Evaluate Skill Tests in secret and tell the player what his character believes to be true,Artistic- Dealmaker
8,Gamble,Intelligence,Use this skill to participate in games of chance such as cards or dice Each participant in a game wagers the same amount and makes an Opposed Gamble Skill Test The winner of the test takes the pot You may at your option choose to throw the game in which case you lose automatically,Super Numerate
9,Gossip,Fellowship,Use this skill to gather information It is useful for picking up rumours finding out the latest news and engaging in informal conversation,Etiquette- Streetwise
10,Haggle,Fellowship,Use this skill to negotiate deals and prices When dealing with daytoday affairs like haggling in the marketplace a simple Skill Test is sufficient However for important deals negotiating the price of a rare manuscript for instance the GM may call for an Opposed Skill Test with both sides using their Haggle skill,Dealmaker
11,Intimidate,Strength,Use this skill to coerce or frighten others Victims of intimidation may resist with a successful Will Power Test How NPCs react to intimidation is ultimately up the GM bearing in mind the characters personality and the results of the test Under certain circumstances blackmail etc the GM may allow Intimidate Tests that are based on Fellowship instead of Strength,Menacing
12,Outdoor Survival,Intelligence,Use this skill to subsist in the wild It includes such activities as fishing game hunting making fires and charcoal finding edible food constructing improvised shelters and so on,null
13,Perception,Intelligence,Use this skill to observe your surroundings and to notice small details that others might miss It can also be used to spot traps pitfalls and other physical dangers While most often used to determine what you see Perception covers all the senses and can be used for listening tasting smelling and touching as well Perception is the skill most frequently used in Opposed Tests vs skills like Concealment Disguise and Silent Move It can also be used to estimate numbers distance quantity etc with failed tests providing bogus information,Acute Hearing- Excellent Vision- Super Numerate- Trapfinder
14,Ride,Agility,Use this skill to ride horses and similar mounts Riding under normal conditions does not require a Skill Test However tests may be called for when galloping racing guiding a steed through treacherous terrain leaping onto a moving mount and the like,Trick Riding
15,Row,Strength,Use this skill to propel rowboats dinghies flatbottomed barges and similar vessels Rowing under normal conditions does not require a Skill Test However tests may be called for when there is bad weather dangerous obstacles or rough waters to contend with ,null
16,Scale Sheer Surface,Strength,Use this skill to climb walls fences and other vertical obstacles Under normal conditions a Skill Test is required once each round Using Scale Sheer Surface is a full action and you can climb a number of yards equal to half your Movement Characteristic rounded up with a successful test,null
17,Search,Intelligence,Use this skill to check an area for clues treasure and other hidden items including traps One test is required for each room or small area, null
18,Silent Move,Agility,Use this skill to move quietly You can only take one move action in a round if you are using Silent Move Oftentimes Silent Move is an Opposed Skill Test vs your foes Perception,Alley Cat- Rover- Tunnel Rat.
19,Swim,Strength, Use this skill to swim and dive Swimming under normal conditions does not require a Skill Test However tests may be called for when waters are rough or swimming for an extended period is required Your Movement Characteristic is halved rounded up while swimming,null
