Id,Roll,RollMax,Star Sign,Significance
0,1,5,Wymund the Anchorite,Sign of Enduring
1,6,10,The Big Cross,Sign of Clarity 
2,11,15,The Limner’s Line,Sign of Precision
3,16,25,Gnuthus the Ox,Sign of Dutiful Service
4,26,30,Dragomas the Drake,Sign of Courage
5,31,35,The Gloaming,Sign of Illusion and Mystery
6,36,40,Grungni’s Baldric,Sign of Martial Pursuits
7,41,45,Mammit the Wise,Sign of Wisdom
8,46,50,Mummit the Fool,Sign of Instinct
9,51,55,The Two Bullocks,Sign of Fertility and Craftsmanship
10,56,60,The Dancer,Sign of Love and Attraction
11,61,65,The Drummer,Sign of Excess and Hedonism
12,66,70,The Piper,Sign of the Trickster
13,71,75,Vobist the Faint,Sign of Darkness and Uncertainty
14,76,80,The Broken Cart,Sign of Pride
15,81,85,The Greased Goat,Sign of Denied Passions
16,86,90,Rhya’s Cauldron,Sign of Mercy, Death and Creation
17,91,95,Cackelfax the Cockerel,Sign of Money and Merchants
18,96,98,The Bonesaw,Sign of Skill and Learning
19,99,100,The Witchling Star,Sign of Magic
