Id,Career, DwarfMin,DwarfMax,ElfMin,ElfMax,HalflingMin,HalflingMax,HumanMin,HumanMax
0,Agitator,1,2,-1,-1,1,3,1,2
1,Apprentice Wizard,-1,-1,1,7,-1,-1,3,4
2,Bailiff,-1,-1,-1,-1,-1,-1,5,5
3,Barber-Surgeon,-1,-1,-1,-1,4,4,6,6
4,Boatman,-1,-1,-1,-1,-1,-1,7,8
5,Bodyguard,3,6,-1,-1,-1,-1,9,10
6,Bone Picker,-1,-1,-1,-1,5,5,11,12
7,Bounty Hunter,-1,-1,-1,-1,6,7,13,14
8,Burgher,7,10,-1,-1,8,9,15,16
9,Camp Follower,-1,-1,-1,-1,10,11,17,18
10,Charcoal-Burner,-1,-1,-1,-1,12,14,19,20
11,Coachman,11,12,-1,-1,-1,-1,21,22
12,Entertainer,13,15,8,12,15,17,23,24
13,Envoy,-1,-1,13,19,-1,-1,-1,-1
14,Estalian Diestro,-1,-1,-1,-1,-1,-1,25,25
15,Ferryman,-1,-1,-1,-1,18,18,26,26
16,Fieldwarden,-1,-1,-1,-1,19,22,-1,-1
17,Fisherman,-1,-1,-1,-1,23,23,27,28
18,Grave Robber,-1,-1,-1,-1,24,26,29,30
19,Hedge Wizard,-1,-1,-1,-1,-1,-1,32,31
20,Hunter,16,19,20,27,27,31,32,33
21,Initiate,-1,-1,-1,-1,-1,-1,34,35
22,Jailer,20,23,-1,-1,-1,-1,36,36
23,Kislevite Kossar,-1,-1,-1,-1,-1,-1,37,37
24,Kithband Warrior,-1,-1,28,34,-1,-1,-1,-1
25,Marine,24,24,-1,-1,-1,-1,38,39
26,Mercenary,25,30,35,39,32,35,40,41
27,Messenger,-1,-1,40,45,36,40,42,43
28,Militiaman,3,-34,-1,-1,41,45,44,45
29,Miner,35,40,-1,-1,-1,-1,46,47
30,Noble,41,42,-1,-1,-1,-1,48,49
31,Norse Berserker,-1,-1,-1,-1,-1,-1,50,50
32,Outlaw,43,45,46,51,46,48,51,52
33,Outrider,-1,-1,52,57,-1,-1,53,54
34,Peasant,-1,-1,49,54,55,56,,
35,Pit Fighter,46,50,-1,-1,-1,-1,57,58
36,Protagonist,51,54,-1,-1,-1,-1,59,60
37,Rat Catcher,55,58,-1,-1,55,55,61,62
38,Roadwarden,-1,-1,-1,-1,-1,-1,63,64
39,Rogue,-1,-1,58,63,56,60,65,66
40,Runebearer,-1,-1,59,63,-1,-1,-1,-1
41,Scribe,64,65,64,69,-1,-1,67,68
42,Seaman,66,66,70,75,-1,-1,69,70
43,Servant,67,68,-1,-1,61,65,71,72
44,Shieldbreaker,69,72,-1,-1,-1,-1,-1,-1
45,Smuggler,73,75,-1,-1,66,68,73,74
46,Soldier,76,79,-1,-1,69,70,75,76
47,Squire,-1,-1,-1,-1,-1,-1,77,78
48,Student,80,81,76,80,71,72,79,80
49,Thief,82,84,81,86,73,78,81,82
50,Thug,-1,-1,-1,-1,-1,-1,83,84
51,Toll Keeper,85,87,-1,-1,79,80,85,86
52,Tomb Robber,88,90,-1,-1,81,85,87,88
53,Tradesman,91,94,87,93,86,90,89,90
54,Troll Slayer,95,98,-1,-1,-1,-1,-1,-1
55,Vagabond,-1,-1,94,100,91,94,91,92
56,Valet,-1,-1,-1,-1,95,96,93,94
57,Watchman,99,100,-1,-1,97,100,95,96
58,Woodsman,-1,-1,-1,-1,-1,-1,97,98
59,Zealot,-1,-1,-1,-1,-1,-1,99,100
